<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Std.NanoMsg</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Native\**" />
    <EmbeddedResource Remove="Native\**" />
    <None Remove="Native\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Internal\BufferManager.cs" />
    <Compile Remove="Internal\Fx.cs" />
    <Compile Remove="Internal\InternalBufferManager.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="SocketOptionRequest.cs" />
    <Compile Remove="SocketOptionSurvey.cs" />
    <Compile Remove="SocketOptionTcp.cs" />
    <Compile Remove="SubscribeOptions.cs" />
    <Compile Remove="SurveyorOptions.cs" />
    <Compile Remove="Transport.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Native\ReleaseBinaries.Designer.cs" Condition="'$(Configuration)'=='Release'">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReleaseBinaries.resx</DependentUpon>
    </Compile>
	  <Compile Include="Native\DebugBinaries.Designer.cs" Condition="'$(Configuration)'=='Debug'">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DebugBinaries.resx</DependentUpon>
	  </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Native\ReleaseBinaries.resx" Condition="'$(Configuration)'=='Release'">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReleaseBinaries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
	  <EmbeddedResource Include="Native\DebugBinaries.resx" Condition="'$(Configuration)'=='Debug'">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>DebugBinaries.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Native\Binaries\x32-debug-dll" />
    <None Include="Native\Binaries\x32-debug-pdb" />
    <None Include="Native\Binaries\x32-release-dll" />
    <None Include="Native\Binaries\x32-release-pdb" />
    <None Include="Native\Binaries\x64-debug-dll" />
    <None Include="Native\Binaries\x64-debug-pdb" />
    <None Include="Native\Binaries\x64-release-dll" />
    <None Include="Native\Binaries\x64-release-pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
  </ItemGroup>
</Project>
